{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "laptop 1": "Server=DESKTOP-TBL2D3P\\SQLEXPRESS; Database=TareasMVC; Trusted_Connection=True; Trust Server Certificate=True;",
    "laptop 2": "Server=DESKTOP-6I6IC7N\\SQLEXPRESS; Database=TareasMVC; Integrated Security=True; Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
